<!DOCTYPE html>
<html>
<script>
	var _hmt = _hmt || [];
	(function () {
		var hm = document.createElement("script");
		hm.src = "https://hm.baidu.com/hm.js?778413f3c91ae3853a75e27cdbc2cf91";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hm, s);
	})();
</script>


<head>
	
<title>Berkeley Wiki-Tesla's Blog</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="color-scheme" content="light dark">
<link rel="shortcut icon" type="image/x-icon" href="/image/favicon.ico">

<script>
  (function () {
    var key = 'quiet-theme';
    var savedTheme = null;
    try {
      savedTheme = localStorage.getItem(key);
    } catch (error) {}
    var prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
    var theme = savedTheme || (prefersDark ? 'dark' : 'light');
    document.documentElement.setAttribute('data-theme', theme);
  })();
</script>

<link rel="stylesheet" href="/css/index.css">




<meta name="keywords" content="Berkeley,Wiki,Campus,Food,Library,">
<meta name="description" content="">


<script src="/js/jquery.min.js"></script>


<script src="/js/index.js"></script>


<script src="/js/fancybox.umd.js"></script>


<script src="/js/fancybox-images.js"></script>


<script src="/js/gitalk.min.js"></script>


<script src="/js/hljs.min.js"></script>
 
<script>hljs.highlightAll();</script>

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
	
	<div class="header">
		<div class="header-top" id="header-top">
			<div class="h-left">
				<a href="/">
					<img src="/image/logo.png" alt="Quiet">
				</a>
			</div>
			<div class="h-right">
				<ul>
					
						
								<li>
									<a href="/">
										HOME
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/archives">
										ARCHIVE
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/categories">
										CATEGORIES
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/tags">
										TAGS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/links">
										LINKS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/about">
										ABOUT
									</a>
									<span class="dot"></span>
								</li>
								
									
				</ul>
			</div>
			<button class="search-toggle" id="search-toggle" type="button" aria-label="打开站内搜索" title="打开站内搜索" data-search-index="/search.json">
				<svg class="search-toggle-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="21" height="21" aria-hidden="true">
					<path d="M10.8 4a6.8 6.8 0 105.1 11.3l3.4 3.4 1.4-1.4-3.4-3.4A6.8 6.8 0 0010.8 4zm0 2a4.8 4.8 0 110 9.6 4.8 4.8 0 010-9.6z"></path>
				</svg>
			</button>
			<button class="theme-toggle" id="theme-toggle" type="button" aria-label="切换暗黑模式" title="切换暗黑模式">
				<svg class="theme-toggle-icon theme-toggle-icon-sun" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="22" height="22" aria-hidden="true">
					<path d="M6.76 4.84l-1.8-1.79-1.41 1.41 1.79 1.8 1.42-1.42zm10.48 0l1.79-1.79 1.42 1.41-1.8 1.8-1.41-1.42zM12 4V1h-2v3h2zm0 19v-3h-2v3h2zm8-10h3v-2h-3v2zM1 13h3v-2H1v2zm4.34 4.74l-1.79 1.8 1.41 1.41 1.8-1.79-1.42-1.42zm13.31 0l-1.41 1.42 1.79 1.79 1.42-1.41-1.8-1.8zM11 7a5 5 0 100 10 5 5 0 000-10z"></path>
				</svg>
				<svg class="theme-toggle-icon theme-toggle-icon-moon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="22" height="22" aria-hidden="true">
					<mask id="theme-toggle-moon-mask">
						<rect width="24" height="24" fill="#fff"></rect>
						<circle cx="15.4" cy="8.2" r="6.5" fill="#000"></circle>
					</mask>
					<circle cx="11.2" cy="12.2" r="8.8" mask="url(#theme-toggle-moon-mask)"></circle>
				</svg>
			</button>
			<div class="h-right-close">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
					<path fill="none" d="M0 0h24v24H0z" />
					<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
				</svg>
			</div>
		</div>
	</div>
	<div class="search-panel" id="search-panel" aria-hidden="true">
		<div class="search-panel-backdrop" data-search-close></div>
		<div class="search-panel-dialog" role="dialog" aria-modal="true" aria-labelledby="search-panel-title">
			<div class="search-panel-header">
				<h2 id="search-panel-title">Search</h2>
				<button class="search-panel-close" type="button" aria-label="关闭搜索" title="关闭搜索" data-search-close>
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="22" height="22" aria-hidden="true">
						<path d="M6.4 5L5 6.4l5.6 5.6L5 17.6 6.4 19l5.6-5.6 5.6 5.6 1.4-1.4-5.6-5.6L19 6.4 17.6 5 12 10.6 6.4 5z"></path>
					</svg>
				</button>
			</div>
			<label class="search-panel-input-wrap" for="search-panel-input">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="21" height="21" aria-hidden="true">
					<path d="M10.8 4a6.8 6.8 0 105.1 11.3l3.4 3.4 1.4-1.4-3.4-3.4A6.8 6.8 0 0010.8 4zm0 2a4.8 4.8 0 110 9.6 4.8 4.8 0 010-9.6z"></path>
				</svg>
				<input id="search-panel-input" type="search" placeholder="Search posts" autocomplete="off" spellcheck="false">
			</label>
			<div class="search-panel-status" id="search-panel-status" aria-live="polite"></div>
			<div class="search-panel-results" id="search-panel-results"></div>
		</div>
	</div>
	<script>
		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "https://hm.baidu.com/hm.js?b64ccbf090646c00052d5344987a6c91";
		  var s = document.getElementsByTagName("script")[0]; 
		  s.parentNode.insertBefore(hm, s);
		})();
	</script>
		
		
	<div class="sidebar">
    <div class="topo">
        <h2>Tesla</h2>
    </div>
    <ul>
        
        <li>
            <a href="/">HOME</a>
        </li>
        
        <li>
            <a href="/archives">ARCHIVE</a>
        </li>
        
        <li>
            <a href="/categories">CATEGORIES</a>
        </li>
        
        <li>
            <a href="/tags">TAGS</a>
        </li>
        
        <li>
            <a href="/links">LINKS</a>
        </li>
        
        <li>
            <a href="/about">ABOUT</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://github.com/Tesla-SHT">
            <img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
        </a>
        
    </div>
</div>
<div class='shelter'>
</div>
<style>
    .shelter{
        background-color: #333;
        opacity:0.5;
        cursor: pointer;
        display: none; 
        position: fixed;
        left: 0;
        top: 0; 
        right: 0;
        bottom: 0;
        z-index: 1998;
    }
    .sidebar {
        width: 66%;
        height: 100%;
        position: fixed;
        top: 0;
        right: -100%;
        bottom: 0;
        background: #fff;
        z-index: 1999;
        text-align: center;
        box-shadow: -6px 0 20px rgba(98, 94, 94, .815);
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url(https://api.ixiaowai.cn/gqapi/gqapi.php) no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0 0 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box
    }

    .topo:before {
        content: '';
        background-image: url(/image/pattern.png);
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1
    }

    .sidebar ul {
        width: 100%;
        margin-top: 50px
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px
    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block
    }

    .my_foot a img {
        width: 30px;
        height: 30px
    }
</style>

<script>
    $( function () {
	$( '.h-right-close>svg' )
		.click( function () {
			$( '.sidebar' )
				.animate( {
					right: "0"
				}, 500 );
			$( '.shelter' )
				.fadeIn( "slow" )
		} );
	$( '.shelter' )
		.click( function ( e ) {
			$( '.sidebar' )
				.animate( {
					right: "-100%"
				}, 500 );
			$( '.shelter' )
				.fadeOut( "slow" )
		} )
} )

</script>


<div class="post">
    <div class="post-header-background post-header-img"
    style="background: url('https://picsum.photos/1920/1080?random')" 
>
    <div class="post-header-background-content">
        <ul class="post-header-tag">
            
            
            <li><a href="/tags/Berkeley">Berkeley</a></li>
            
            <li><a href="/tags/Wiki">Wiki</a></li>
            
            <li><a href="/tags/Campus">Campus</a></li>
            
            <li><a href="/tags/Food">Food</a></li>
            
            <li><a href="/tags/Library">Library</a></li>
            
            
        </ul>
        
        <h1 style="font-size:3em;-webkit-text-stroke: 0.2px #000000;">Berkeley Wiki</h1>
        <div class="post-header-info">
            <div class="post-header-info-author">
                
                    <svg t="1604839279282" class="icon" viewBox="0 0 1024 1024" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" p-id="2901" width="20" height="20">
                        <path
                            d="M513 956.3c-247.7 0-448-200.3-448-448S265.3 66.2 513 66.2s448 200.3 448 448-200.3 442.1-448 442.1z m0-830.9c-212.2 0-388.8 170.7-388.8 388.8C124.2 726.3 294.9 903 513 903c212.2 0 388.8-170.7 388.8-388.8S725.2 125.4 513 125.4z m0 430.2c-94.2 0-170.7-76.5-170.7-170.7S418.8 207.8 513 207.8s170.7 76.5 170.7 170.7S607.2 555.6 513 555.6z m0-289.1c-64.6 0-112 52.8-112 112s47.4 117.9 112 117.9 112-52.8 112-112-47.4-117.9-112-117.9z m0 689.8c-135.7 0-259-58.7-341.9-158.9l-11.8-17.8 11.8-17.8c76.5-117.9 206.2-188.5 347.8-188.5 135.7 0 265 64.6 341.9 182.6l11.8 17.8-11.8 17.8C778 897.1 648.7 956.3 513 956.3zM230.3 773.2C300.9 849.7 406.9 897 513 897c112 0 218.1-47.4 288.6-129.8-70.5-88.2-170.7-135.6-282.7-135.6s-218.1 53.3-288.6 141.6z"
                            p-id="2902" fill="#ffffff"></path>
                    </svg>
                    
                <span class="post-header-info-author-text"> <a href="../../about">Tesla</a></span>
                <div class="post-header-info-author-categories">
                    
                         <a href="../../../../categories/Berkeley/" target="_blank" >Berkeley</a>
                    
                         <a href="../../../../categories/Berkeley/Wiki/" target="_blank" >Wiki</a>
                    
                </div>
                <p>2025-08-19 13:58:40</p>
            </div>
        </div>
    </div>
</div>

    <div class="post-content" id="content">
  
  <div id="article" class="post-content-info">
    
      <div id="post-toc">
        <h2 class="post-toc-title">Content</h2>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Preface"><span class="toc-text">Preface</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Library"><span class="toc-text">Library</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Moffit-Library"><span class="toc-text">Moffit Library</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Bioscience-Natural-Resources-Public-Health-Library"><span class="toc-text">Bioscience, Natural Resources &amp; Public Health Library</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Dining"><span class="toc-text">Dining</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Meal-Plan"><span class="toc-text">Meal Plan</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Dining-Commons-Large-Dining-Halls"><span class="toc-text">Dining Commons (Large Dining Halls)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Crossroads"><span class="toc-text">Crossroads</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Cafe-3"><span class="toc-text">Cafe 3</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Foothill"><span class="toc-text">Foothill</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Clark-Kerr"><span class="toc-text">Clark Kerr</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Campus-Restaurants-Small-Dining-stores"><span class="toc-text">Campus Restaurants (Small Dining stores)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Golden-Bear-Cafe"><span class="toc-text">Golden Bear Cafe</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Brown%E2%80%99s"><span class="toc-text">Brown’s</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%82%E6%84%9F"><span class="toc-text">杂感</span></a></li></ol>
      </div>
    

    <h2 id="Preface">Preface</h2>
<p>Hope this blog will help freshmen to get involved in the campus and live comfortably by providing some useful info about something you’d better know while not included in the official guide or orientations.</p>
<p>To be honest, it may also like a todo list to remind me to set foot in every corner of Berkeley, so that my content will probably repeat what the Google has said or be very personal. But I do hope you can dear to step into every library and have a peaceful afternoon, or easily get a cola from the beverage machine with a line of strange names on each button.</p>
<p>Enjoy it! If you wanna add more info, please contact me before I come back :)</p>
<h2 id="Library">Library</h2>
<h3 id="Moffit-Library">Moffit Library</h3>
<img src="/images/Berkeley/moffit.jpeg" style="width:50%;margin:auto;display: block"/>
<ul>
<li>Link: <a target="_blank" rel="noopener" href="https://www.lib.berkeley.edu/visit/moffitt">https://www.lib.berkeley.edu/visit/moffitt</a></li>
<li>Location: The usual entrance(facing the Campanile) is the 4th floor, and remember to bring your student ID card.</li>
<li>Time: At the most time, the 4th and 5th floor are open. 4th floor: Noise study area; 5th floor: Silent study area</li>
<li>Tips:
<ul>
<li>I think this library is the most popular one so that sometimes I can only work on a sofa for a while.</li>
<li>You can reserve a study space (4 or 8), sit on the sofa or the desk, or even lie on the beanbag.</li>
<li>You can drink water near the restroom, or buy the beverage outside the lib on the 4th floor.</li>
</ul>
</li>
</ul>
<h3 id="Bioscience-Natural-Resources-Public-Health-Library">Bioscience, Natural Resources &amp; Public Health Library</h3>
<ul>
<li>Link: <a target="_blank" rel="noopener" href="https://www.lib.berkeley.edu/visit/bioscience">https://www.lib.berkeley.edu/visit/bioscience</a></li>
<li>Location: The library is located in the Valley Life Sciences Building, behind a dinasour skeleton. Just get into and turn left, you will see a group of computers and the seats.</li>
<li>Time: Usually, the library is open from 9:00 to 21:00</li>
<li>Tips:
<ul>
<li>The lib is not that big, but the students are not that many. So it’s a good place to study.</li>
<li>It’s the most west library on the campus (maybe in northwest, there are also some spaces around Brown’s).</li>
<li>Every seat has a charging port and a light, just like the lib in Westlake.</li>
</ul>
</li>
</ul>
<h2 id="Dining">Dining</h2>
<h3 id="Meal-Plan">Meal Plan</h3>
<p>There are many meal plans for students to choose. Roughly speaking, the swipe and flex dollar plans. The swipe plan is like a buffet, you can swipe your card to get a meal in the dining hall. The flex dollar plan is like a debit card, you can use it to buy food or snacks in restaurants. I bought the meal plan with 5 swipes, and I think it’s enough for me.</p>
<h3 id="Dining-Commons-Large-Dining-Halls">Dining Commons (Large Dining Halls)</h3>
<p>All these meals are self-service, so you can eat as much as you can. So it’s a good choice to have brunch in the dining hall.</p>
<table>
<thead>
<tr>
<th>Meal</th>
<th>Price</th>
</tr>
</thead>
<tbody>
<tr>
<td>Breakfast</td>
<td>$10</td>
</tr>
<tr>
<td>Lunch</td>
<td>$11</td>
</tr>
<tr>
<td>Dinner</td>
<td>$12</td>
</tr>
</tbody>
</table>
<h4 id="Crossroads">Crossroads</h4>
<ul>
<li>Location: Northeast of the campus (a little east from Cafe 3)</li>
<li>The biggest dining hall on the campus, with a variety of food and drinks, including salad, pizza, rice, noodels, dessert and burgers. And it will change the menu everyday.</li>
</ul>
<h4 id="Cafe-3">Cafe 3</h4>
<ul>
<li>location: South of the campus</li>
<li>The dining hall is smaller than Crossroads, but the food is also delicious, like rice, macaroni and salad.</li>
</ul>
<h4 id="Foothill">Foothill</h4>
<ul>
<li>location: Northeast of the campus</li>
<li>Similiar to Cafe 3, but the dining hall is more beautiful and wide. But it’s on the hill, so you need to climb up to get there.</li>
<li>I always want to have a drink of Berkeley cola, but I can only find it in Footill. However, the cola has no bubbles…</li>
</ul>
<h4 id="Clark-Kerr">Clark Kerr</h4>
<ul>
<li>location: Too far away from the main campus…</li>
</ul>
<h3 id="Campus-Restaurants-Small-Dining-stores">Campus Restaurants (Small Dining stores)</h3>
<p>The price is 17$ for a meal even if you have a student card, and the food is ordered by the menu, so using swipes is a better choice.</p>
<h4 id="Golden-Bear-Cafe">Golden Bear Cafe</h4>
<ul>
<li>location: Near the south gate of the campus</li>
<li>The best choice to have a quick meal due to its location and food type: Burger, salad and drinks.</li>
</ul>
<h4 id="Brown’s">Brown’s</h4>
<ul>
<li>location: Northwest of the campus</li>
<li>The food is composed of rice/pea, chicken/salmon, a side and a drink. The taste is good. But DO NOT go there after a class, you will line up around the whole hallway.</li>
</ul>
<hr>
<h2 id="杂感">杂感</h2>
<p>一座几乎由这所大学构成的城市，散布着忙碌着背包的师生，或是慵懒着漫步的老人，亦或是亢奋着呼号的流浪汉。一条主街道，一块美食区，剩下的便是宿舍、图书馆和教室。似乎到处都是一股纯粹的氛围，让我忘记身处何地，倒是时常弥漫的奇怪的味道，告诉我这里是美国加州的一个城市。校园和城市没有明显的界限，但是走进校园的那一刻，一切似乎变得更加随性、自由：有在草地上日光浴的，有在南门街上摆摊的，有扛着大号蹒跚的，有为巴勒斯坦呐喊的，当然更多的是急匆匆从图书馆或是教学楼里出来，奔向下一堂课的。</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="/images/Berkeley/dusk.jpg"></td>
<td><img src="/images/Berkeley/leaf.jpg"></td>
</tr>
<tr>
<td><img src="/images/Berkeley/campile.jpg"></td>
<td><img src="/images/Berkeley/night.jpg"></td>
</tr>
</tbody>
</table>
<p>海岸拨开层叠的房屋，落日于晚霞中弥散；细雨浸湿了羽绒，狂风被秋叶吹乱；<br>
钟声从隐约中传来，山腰缭绕着白雾；铃铛摇曳在音乐中，节日在灯火里阑珊。</p>

  </div>
  <div id="gitalk-container"></div>
</div>

<script>
  
Fancybox.bind('[data-fancybox="fancybox-gallery-img"]', {
  dragToClose: true,
  Toolbar: true,
  closeButton: "top",
  Image: {
    zoom: true,
  },
  on: {
    initCarousel: (fancybox) => {
      const slide = fancybox.Carousel.slides[fancybox.Carousel.page];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
    "Carousel.change": (fancybox, carousel, to, from) => {
      const slide = carousel.slides[to];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
  },
});
</script>

<style>
    #noneimg img {
        display: none;
        z-index: 9999;
        /* width: 600px !important; */
        min-width: 0%;
        max-width: 90%;
        max-height: 80%;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            max-width: 88%
        }
    }
</style>

    <div class="post-paging">
    
    <a href="/posts/a4caa571.html">
        <div class="post-paging-last">
            <span>上一篇</span>
            <p>Register Token</p>
        </div>
    </a>
    

    
    <a href="/posts/51833.html">
        <div class="post-paging-next">
            <span>下一篇</span>
            <p>Efficient Algorithms and Intractable Problems</p>
        </div>
    </a>
    
</div>

</div>
		
<div class="footer">
	<div class="Copyright">
		©2026 By Tesla <!--Here to change foot-->
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="https://github.com/Tesla-SHT">
			<img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
		</a>
		
	</div>
</div>

<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            transition: border .5s;
            border: 1px solid rgba(18, 24, 58, 0.06);

            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $( '#js-go_top' )
	.gotoTop( {
		offset: 500,
		speed: 300,
		animationShow: {
			'transform': 'translate(0,0)',
			'transition': 'transform .5s ease-in-out'
		},
		animationHide: {
			'transform': 'translate(100px,0)',
			'transition': 'transform .5s ease-in-out'
		}
	} );
</script>


<!-- Baidu Analytics -->
<script defer>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?4b5fe1472f22fadsfs";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>



    <!-- Gitalk -->
    <script>
        const data = '{"clientID":"Ov23liKailJtkmjTAZy6","clientSecret":"9dfc4b9fe1daea1961070e6a9ea76f3036b0df9c","repo":"Blog_Image","owner":"Tesla-SHT","admin":"Tesla-SHT"}'
        const gitalk = new Gitalk({
            ...JSON.parse( data),
            id:location.pathname,
            distractionFreeMode:false
        })
        
        if(Boolean('true')){
            gitalk.render('gitalk-container')
        }
    </script>

<script>
	console.log('\n %c Hexo-Quiet 主题 %c https://github.com/79e/hexo-theme-quiet \n', 'color: #fadfa3; background: #030307; padding:5px 0;', 'background: #fadfa3; padding:5px 0;')
</script>

</body>

</html>